APLIKASI-BANTUAN/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogoutController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BantuanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventBantuanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasyarakatController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PenyaluranController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifikasiController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Petugas/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PengambilanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PenyaluranController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Masyarakat/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PengajuanController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusController.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ EventController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚       в”њв”Ђв”Ђ PetugasMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ MasyarakatMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Bantuan.php
в”‚   в”‚   в”њв”Ђв”Ђ EventBantuan.php
в”‚   в”‚   в”њв”Ђв”Ђ Masyarakat.php
в”‚   в”‚   в”њв”Ђв”Ђ Pengajuan.php
в”‚   в”‚   в”њв”Ђв”Ђ Penyaluran.php
в”‚   в”‚   в”њв”Ђв”Ђ Pengambilan.php
в”‚   в”‚   в””в”Ђв”Ђ Laporan.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_bantuans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_event_bantuans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_masyarakats_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pengajuans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_penyalurans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pengambilans_table.php
в”‚   в”‚   в””в”Ђв”Ђ create_laporans_table.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ UserSeeder.php
в”‚       в”њв”Ђв”Ђ BantuanSeeder.php
в”‚       в””в”Ђв”Ђ EventSeeder.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ admin.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ petugas.blade.php
в”‚       в”‚   в””в”Ђв”Ђ masyarakat.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ bantuan/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ event/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ masyarakat/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ penyaluran/
в”‚       в”‚   в”њв”Ђв”Ђ laporan/
в”‚       в”‚   в””в”Ђв”Ђ verifikasi/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ petugas/
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ pengambilan/
в”‚       в”‚   в”њв”Ђв”Ђ penyaluran/
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ masyarakat/
в”‚           в”њв”Ђв”Ђ dashboard.blade.php
в”‚           в”њв”Ђв”Ђ pengajuan/
в”‚           в”њв”Ђв”Ђ status/
в”‚           в””в”Ђв”Ђ event/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ api.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ vendor/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ artisan
в””в”Ђв”Ђ composer.json